{
    "mqtt" : {
      "host" : "sendlab.nl",
      "port": 11883,
      "topic": "smartmeter/raw",
      "username" : "smartmeter",
      "password" : "se_smartmeter"
    },
    "wifi" : {
        "SSID" : "sendlab-iot",
        "password" : "Sendlab@LA121"
      }
}